<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Details</title>
    <style>
   
   #header1 {
            margin: 0px 5px ;
            padding: 20px;
        }

        .rdip {
            float: right;
            font-size: 50px;
            align-self: auto;
        }

        .rdip:hover {
            text-decoration: none;
            color: green;
        }

        .iiit {
            float: left;
        }

        .iiit:hover {
            background-color: green;
        }

        .navbar {
            background-color: black;
            position: absolute;
            top: 120px;
            
            margin: 20px;
            padding: 0px;
            height: 50px;
            width: 95%;
            
        }
        .navbar ul{

            overflow: auto;
        }
        .navbar li {

            list-style: none;
            float: left;
            margin: 0px 5px ;
            padding: 0px 5px 5px 0px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            
        }     .data{
            position: absolute;
            top : 180px;
            font-size: 18px;
            margin: 2px 20px 5px 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <h2 id="header2">
        <a class="iiit" href="https://www.iiit.ac.in/" target="_blank"><img src="iiith.png" alt="" height="100px"
                width="100px"> </a>
        <a class="rdip" href="https://serc.iiit.ac.in/rdip" target="_blank">RDIP</a>
    </h2>
    <nav class="navbar">
        <ul>
            <li>
                <a href="homepage.html">Home</a>
            </li>
            <li>
                <a href="registration.html">Registration Form</a>
            </li>
        </ul>
    </nav>

    <div class="data">
        <p>First Name : Sourabh</p>
        <p>E mail <span style="padding-left: 35px;"></span>  : sourabh1624083@gmail.com</p>
        <p>Mobile No : 8058910118</p>
        <p>Gender <span style="padding-left: 25px;"></span> : Male</p>
        <p>Reason &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: HTML,CSS,JavaScript</p>
        <p>Collage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Malviya National Institute of Technology</p>
    </div>


</body>

</html>